<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typewritter Effect</title>
    <style>
      body {
        background-color: black;
        color: white;
      }

      .typewritter, textarea {
        display: flex;
        /* justify-content: center; */
      }

      .typewritter p, .typewritter textarea {
        font-family: monospace;
        font-size: 1.5rem;
        /* margin-inline: auto; */
        overflow: hidden;
        /* keeps on single line */
        white-space: nowrap;
        /* The cursor */
        border-radius: 1px solid;
        /* steps = number of characters */
        animation: typing 3s steps(22) forwards, blink 1s step-end infinite;
      }

      @keyframes typing {
        from {
          width: 0%;
        }

        to {
          width: 100%;
        }
        
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
    </style>
  </head>
  <body>

    <div class="typewritter">
      <div>
        <!-- <textarea></textarea> -->
        <p>CSS Typewritter Effect</p>
      </div>
    </div>
    
  </body>
</html>